Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPI Consumer
Bundle-SymbolicName: snippets.osgi.aries.spifly.consumer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: snippets.osgi.aries.spifly.consumer.inernal.Activator
Require-Bundle: snippets.osgi.aries.spifly.api;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: snippets.osgi.aries.spifly.consumer
SPI-Consumer: *
